{
  "name": "rizwanjiwan/commonpub",
  "version": "3.0.4",
  "type": "package",
  "description": "Common code for my projects",
  "license": "GPL-3.0-or-later",
  "require": {
    "simonbackx/slack-php-webhook": "^1.0",
    "monolog/monolog": "^3.10",
    "jenssegers/blade": "^2.0",
    "giggsey/libphonenumber-for-php": "^9.0",
    "league/oauth2-client": "^2.9",
    "microsoft/microsoft-graph": "^3.2",
    "league/oauth2-google":"^5.0",
    "phpmailer/phpmailer": "^7.1",
    "pda/pheanstalk": "^8.0",
    "nesbot/carbon": "^3.11",
    "sentry/sdk": "^4.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "rizwanjiwan\\common\\": "src"
    }
  },
  "config": {
    "platform": {
      "php": "8.3.0"
    },
    "allow-plugins": {
      "php-http/discovery": true,
      "tbachert/spi": true
    }
  }
}
