{
  "name": "rizwanjiwan/commonpub",
  "version": "3.0.4",
  "type": "package",
  "description": "Common code for my projects",
  "license": "GPL-3.0-or-later",
  "require": {
    "simonbackx/slack-php-webhook": "^1.0",
    "monolog/monolog": "3.*",
    "jenssegers/blade": "^1.1",
    "giggsey/libphonenumber-for-php": "8.*",
    "league/oauth2-client": "2.*",
    "microsoft/microsoft-graph": "1.*",
    "league/oauth2-google":"3.*",
    "phpmailer/phpmailer": "~6.1",
    "pda/pheanstalk": "4.*",
    "nesbot/carbon": "2.*",
    "sentry/sdk": "^3.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-4": {
      "rizwanjiwan\\common\\": "src"
    }
  },
  "config": {
    "platform": {
      "php": "8.1"
    }
  }
}
